@import 'shared/defines.less';
@import 'shared/reset.less';


body {
	background: @bg-color;
	color: @normal-font-color;
}

.login-wrap {
	position: absolute;
	left: 50%;
	top: 50%;
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);

	background: @main-color;
	padding: 40px;
	border-radius: 8px;

	-webkit-box-shadow: 0px 0px 110px -32px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 110px -32px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 110px -32px rgba(0,0,0,0.75);

	.wrap {
		margin-bottom: 10px;

		&:last-child {
			margin-bottom: 0px;
		}
	}

	.title {
		color: @main-font-color;
		text-align: center;
		font-weight: bold;
		padding: 12px 0px;
	}

	label {
		display: block;
		color: @main-font-color;
	}

	input {
		display: block;
		padding: 4px 12px;
		margin: 0;
		font-size: 1em;
		line-height: 1.4em;
		min-height: 31px;
		border: none;
	}

	input[type="submit"] {
		width: 100%;
		margin-top: 15px;
		background: none;
		border: 1px solid @main-font-color;
		color: @main-font-color;
		transition: background-color 0.4s, color 0.4s, opacity 0.4s;

		&:hover {
			background-color: @main-font-color;
			color: @main-color;
		}

		&:active {
			opacity: 0.4;
		}
	}
}